{
  "tailwindCSS.classFunctions": ["cva", "cn", "clsx", "twMerge", "variant"],
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.inlineSuggest.enabled": false,
  "css.lint.unknownAtRules": "ignore",
  "editor.tabSize": 2
}
